<head>
	<style type="text/css">
	body {
	  background-color: #CCCCCC;
	  padding:0;
	  margin:0;
	  font-size: 16px;
	  text-align: center;
	}
	div.banner{
	}
	
    div.header {
      font-weight: bold;
      font-size: 24px;
	  color: #7E0000;
	  font-family: Book Antiqua;
	  padding-top: 5px;
	  
    }
    div.content {
	  margin:8;
    }
	
	div.outer_column {
	  display: inline-block;
	  width: 15%; 
    }
	
	div.center_column {
	  display: inline-block;
	  width: 60%;
    }
	
	@font-face{
	 font-family: 'rocket-wildness';
	 src: url('./rocket_wildness/ROCKET WILDNESS.ttf');
	}
  </style>
</head>


<body>
	<div class = "banner">
		<img style="width: 100%;" src="Banner_2.PNG">
	</div>
	<div class = "all_columns">
		<div class = "outer_column"></div>
		<div class = "center_column">
			<div class="header">
				<h1 > Our Focus : Sales Transformation</h2></div>
			<div class="content"> 
						<p> Every company has “Big Ideas” for growth such as new products, new
						messaging, new channels, improved productivity or a shift in sales
						culture.
						<br /><br />
						Crimson Rock Consulting Group’s approach to sales transformation
						accelerates the conversion of those “Big Ideas” into momentum and
						sustainable results!</p></div>
			<div class="header">
				<h1 > Our Strategy : Four Phases</h2></div>
			<div class="content"> 
						<p style = "font-weight: bold;
						  font-size: 22px;
						  color: #7E0000;"> Define: 
						</p>
						<p style = "font-weight: bold;">Sales transformation begins with an assessment and planning
						process.
						</p>
						<p>
						A transformation plan is created through in-person workshops and
						virtual collaboration with executive stakeholders resulting in buy-in
						and commitment to a well-defined sales change program.</p>
						<p style = "font-weight: bold;
						  font-size: 22px;
						  color: #7E0000;"> Build: 
						</p>
						<p style = "font-weight: bold;"> Four categories of sales playbooks are developed in collaboration
						with "thought leaders" and subject matter experts across the
						organization:
						</p>
						<p>
						Strategy – Where to Go
						<br /><br />
						Leadership – How to Coach
						<br /><br />
						Process – What to Do
						<br /><br />
						Messaging – What to Say</p>
						<p style = "font-weight: bold;
						  font-size: 22px;
						  color: #7E0000;"> Launch: 
						</p>
						<p style = "font-weight: bold;"> Playbooks and associated content, tools, and training are delivered.
						</p>
						<p>
						Momentum begins to build through in-person training workshops,
						virtual training sessions, and video-based training modules.</p>
						<p style = "font-weight: bold;
						  font-size: 22px;
						  color: #7E0000;"> Enable: 
						</p>
						<p style = "font-weight: bold;"> Sales transformation programs are designed with the end in mind.
						</p>
						<p>
						Continuous enablement through coaching, training, and certification
						activities ensure that new strategies, processes, and messaging are
						fully operationalized and targeted outcomes are achieved.</p></div>
			<div class="header">
				<h2> About Us</h2></div>
			<div class="content"> 
						<p> About us text goes here.. maybe not necessary?.</p></div>
						

			<div class="header" style = "text-align: center;">
				<h3 > Contact Us</h3></div>
				<div class="content"> 
				<p style = "text-align: center;"> Reach out directly to Paul Klein at PaulKleinIII@live.com.</p> </div>
		  </div>
		  <div class = "outer_column"></div>
	  </div>
</body>
